   LM_BASE_URL=<your_openrouter_api_url>
   LLM_API_KEY=<your_openrouter_api_key>
   SITE_URL=http://localhost:3000
   DATABASE_URL=<your_supabase_postgres_url>
   DIRECT_URL=<your_supabase_direct_url>
   CF_ACCOUNT_ID=<your_cloudflare_account_id>
   CF_ACCESS_KEY_ID=<your_cloudflare_access_key_id>
   CF_SECRET_ACCESS_KEY=<your_cloudflare_secret_access_key>
   CF_BUCKET_NAME=openreactai
   CF_R2_ENDPOINT=<your_cloudflare_r2_endpoint>
   CF_R2_PUBLIC_URL=<your_cloudflare_r2_public_url>